<!DOCTYPE HTML>
<html lang="kr">
    <head>
        <title>디지털 퍼블리싱2 사이트</title>
        <meta charset="utf-8" />
        <!-- euc-kr, utf-8 -->
        <meta name="author" content="이주이" />
        <style>
                #wrap{
                    min-width: 1000px;
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;
                }
                body{
                    background-image: url("images/layout3_back.jpg");
                }
                header{
                    padding: 30px 10px 60px 10px;
                }
                header>h1{
                    color: rgb(255, 187, 0);
                    margin: 0px;
                    float: right;
                    font-size: 40px;
                }
                header>nav{
                    float: left;
                }
                header li{
                   float: left;
                   list-style: none;
                   padding: 0px 8px;
                   font-size: 10px;
                }
                header ul{
                padding: 0px;
                }
                .clear{
                    clear: both; height: 0px; overflow: hidden;
                }
                nav li{
                    list-style: none;
                }
                /* #navigation{
                    float: left;
                    line-height: 60px;
                } */
                .box{
                    height: 500px;
                }
                footer{
                    margin: 0 10px;
                    font-size: 7px;
                }

            </style>
    </head>
<body> 
    <div id="wrap">
        <header>
            <h1>index</h1>
            <nav>
                <ul>
                  <li> <a href="training.html">HTML연습</a> </li>
                  <li> <a href="html_part1.html">자유주제</a> </li>
                  <li> <a href="html5.html">html5</a> </li>
                  <li> <a href="css.html">css</a> </li>
                  <li> <a href="layout1.html">layout1</a> </li>
                  <li> <a href="layout2.html">layout2</a> </li>
                  <li> <a href="layout3.html">layout3</a> </li>
                  <li> <a href="responsive.html">responsive</a> </li>
                  <li> <a href="free_layout.html">free_layout</a> </li>
                  <div class="clear"></div>
               </ul>
            </nav>
        </header>
        <div class="box"></div>
        <footer>
            <p>HTML연습,자유주제,html5,css,layout1,layout2,layout3,responsive,free_layout</p>
            <br/>Hello world 2019221057 이주이
        </footer>

</body>
</html>